events {
    worker_connections 1024;
}

http {
    # Load-balancing strategy for the upstream group
    upstream app_servers {
        # least_conn;  # Distribute connections based on least number of active connections
        server magical-dimple-app-1:8000;
        server magical-dimple-app-2:8000;
        server magical-dimple-app-3:8000;
    }

    # NGINX server configuration
    server {
        listen 80;

        # General application requests
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Metrics endpoint
        location /metrics {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
