http {
    upstream app_servers {
        server app:8000;
        server app:8001;
        server app:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
